{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            // ▼▼▼ この行を修正します ▼▼▼
            "preLaunchTask": "npm: compile" 
            // ▲▲▲ ここまで修正 ▲▲▲
        }
    ]
}